BID: 228.95
BID_SIZE: 5
ASK: 228.97
ASK_SIZE: 10
LAST: 228.95
LAST_SIZE: 5
BID_SIZE: 5
ASK_SIZE: 10
LAST_SIZE: 5
VOLUME: 580540
HIGH: 229.59
LOW: 228.76
CLOSE: 229.33
OPEN: 229.3
LAST_TIMESTAMP: 01/27/17 23:30:12
VOLUME_TIME_SALES- Price: 228.97
VOLUME_TIME_SALES- Size: 4
VOLUME_TIME_SALES- Time: 01/27/17 23:39:43
VOLUME_TIME_SALES- Total_Volume: 580544
VOLUME_TIME_SALES- VWAP: 229.03777513
VOLUME_TIME_SALES- Single Mmkr: true
LAST_TIMESTAMP: 01/27/17 23:39:43
LAST: 228.97
LAST_SIZE: 4
LAST_SIZE: 4
VOLUME: 580544
ASK_SIZE: 6
VOLUME_TIME_SALES- Price: 228.95
VOLUME_TIME_SALES- Size: 4
VOLUME_TIME_SALES- Time: 01/27/17 23:42:38
VOLUME_TIME_SALES- Total_Volume: 580548
VOLUME_TIME_SALES- VWAP: 229.03777452
VOLUME_TIME_SALES- Single Mmkr: false
VOLUME: 580548
VOLUME_TIME_SALES- Price: 228.95
VOLUME_TIME_SALES- Size: 1
VOLUME_TIME_SALES- Time: 01/27/17 23:42:41
VOLUME_TIME_SALES- Total_Volume: 580549
VOLUME_TIME_SALES- VWAP: 229.03777437
VOLUME_TIME_SALES- Single Mmkr: true
VOLUME: 580549
